[system]
port=/dev/ttyAMA0
baud=38400

[emoncms]
enabled = False
url = https://emoncms.org/input/post
apikey = --apikey-from-emoncms-goes-here--
node = my-rpict

[influxdb]
enabled = False
version = 1
measurement = my-rpict

# Parameters for InfluxDB version 1.x
db = powermon
url = http://192.168.1.169:8086/write

# Parameters for InfluxDB version 2.x
#url = http://192.168.1.169:8086/api/v2/write
#token = --influxdb2-auth-token-goes-here--
#org = lcl
#bucket = powermon

[localsave]
enabled = False
directory = /tmp/
