[system]
port=/dev/ttyAMA0
baud=38400

# Example channel names for RPICT7V1 with default config
channel_names = NodeID,
	P1,P2,P3,P4,P5,P6,P7,
	I1,I2,I3,I4,I5,I6,I7,
	Vrms

# Only submit these channels (default list)
# Set as * to output everything
# Set as list of channels otherwise (eg. P1,P2,P3)
# For optimum result we recommend filtering this in the device configuration instead
channels = *

# Zero-out noise on unused channels
# Can be a specific channel or a wildcard, e.g. P1:10 or P*:50
# Run lcl-gateway.py --debug to verify the correct parsing
zero_thresholds = P*: 10, I*: 0.1

[emoncms]
enabled = False
url = https://emoncms.org/input/post
#url = http://emonpi/input/post
apikey = --apikey-from-emoncms-goes-here--
node = my_rpict7v1

[influxdb]
enabled = False
version = 1
measurement = lcl_gateway
node = my_rpict7v1

# Parameters for InfluxDB version 1.x
db = powermon
url = http://192.168.1.169:8086/write

# Parameters for InfluxDB version 2.x
#url = http://192.168.1.169:8086/api/v2/write
#token = --influxdb2-auth-token-goes-here--
#org = lcl
#bucket = powermon

[localsave]
enabled = False
directory = /tmp/

[tinyfluxdb]
enabled = True
database_name = /tmp/tinyflux.csv
tag = my_rpict7v1